D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\AstonEcole.dll
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\AstonEcole.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\AstonEcole.AstonEcole.apk
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\AstonEcole.AstonEcole-Signed.apk
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\AstonEcole.csproj.CoreCompileInputs.cache
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\AstonEcole.dll
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\AstonEcole.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\bin\AstonEcole.AstonEcole.apk
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\res\layout\customview.xml
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\res\layout\main.xml
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\res\values\strings.xml
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\R.cs.flag
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\uploadflags.txt
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\AstonEcole.dll.mdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\AstonEcole.dll.mdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\AstonEcole.dll.mdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\android\assets\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\AstonEcole.csprojResolveAssemblyReference.cache
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\bin\Debug\AstonEcole.dll
D:\cour_du_20180416_Xamarin_C#\AstonEcole\AstonEcole\obj\Debug\linksrc\AstonEcole.dll.mdb
