D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\GroceryList.dll
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\GroceryList.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\com.companyname.grocerylist.apk
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\com.companyname.grocerylist-Signed.apk
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\GroceryList.csprojResolveAssemblyReference.cache
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\GroceryList.csproj.CoreCompileInputs.cache
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\GroceryList.dll
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\GroceryList.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\bin\com.companyname.grocerylist.apk
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\layout\main.xml
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\values\strings.xml
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\drawable\icon.png
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\layout\about.xml
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\layout\additem.xml
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\layout\items.xml
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\res\layout\details.xml
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\R.cs.flag
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\uploadflags.txt
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\GroceryList.dll.mdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\GroceryList.dll.mdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\GroceryList.dll.mdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\android\assets\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\bin\Debug\GroceryList.dll
D:\cour_du_20180416_Xamarin_C#\GroceryList\GroceryList\obj\Debug\linksrc\GroceryList.dll.mdb
