<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    <EditText
    android:id="@+id/editTextTips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  
    <Button
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Calculate" />
  
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tip "/>
    
      <TextView
      android:id="@+id/textViewTips"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="15%"/>
    </LinearLayout>
  
      <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">  
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Total "/>
      <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

</LinearLayout>