D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Clock.dll
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Clock.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Clock.Clock.apk
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Clock.Clock-Signed.apk
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\Clock.csprojResolveAssemblyReference.cache
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\Clock.csproj.CoreCompileInputs.cache
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\Clock.dll
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\Clock.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\bin\Clock.Clock.apk
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\res\layout\main.xml
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\res\values\strings.xml
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\res\drawable\icon.png
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\res\layout\about.xml
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\res\layout\time.xml
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\res\layout\stopwatch.xml
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\R.cs.flag
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\uploadflags.txt
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\Clock.dll.mdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Clock.dll.mdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\Clock.dll.mdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\Mono.Android.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\Mono.Security.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\mscorlib.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.Core.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.Net.Http.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.Runtime.Serialization.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\android\assets\System.Xml.pdb
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\bin\Debug\Clock.dll
D:\cour_du_20180416_Xamarin_C#\Clock\Clock\obj\Debug\linksrc\Clock.dll.mdb
